Examen_2p/Examen_2p/Views/GasDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Examen_2p.Converters"
             xmlns:triggers="clr-namespace:Examen_2p.Triggers"
             x:Class="Examen_2p.Views.GasDetailPage"
             Title="Detalle de la Gasolinera">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Eliminar"
            Command="{Binding DeleteCommand}"/>
        <ToolbarItem
            Text="Guardar"
            Command="{Binding SaveCommand}"/>
        <ToolbarItem 
            Text="Mapa" 
            Command="{Binding MapCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Marca:"/>
                <Entry 
                Placeholder="Ingrese la marca..." 
                Text="{Binding GasMarca}"/>
                <Label Text="Sucursal:"/>
                <Entry 
                Placeholder="Ingrese la sucursal..." 
                Text="{Binding GasSucursal}"/>
                
                <Label Text="Precio Gasolina Roja:"/>
                <Entry 
                Placeholder="Gasolina Roja" 
                Keyboard="Numeric" 
                Text="{Binding GasRojo}">
                    <Entry.Triggers>
                        <EventTrigger
                        Event="TextChanged">
                            <triggers:PrecioTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                Increment="1"
                Minimum="0"
                Maximum="100"
                Value="{Binding GasRojo}"/>

                <Label Text="Precio Gasolina Verde:"/>
                <Entry 
                Placeholder="Gasolina Verde" 
                Keyboard="Numeric" 
                Text="{Binding GasVerde}">
                    <Entry.Triggers>
                        <EventTrigger
                        Event="TextChanged">
                            <triggers:PrecioTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                Increment="1"
                Minimum="0"
                Maximum="100"
                Value="{Binding GasVerde}"/>

                <Label Text="Precio Diesel:"/>
                <Entry 
                Placeholder="Diesel" 
                Keyboard="Numeric" 
                Text="{Binding GasDiesel}">
                    <Entry.Triggers>
                        <EventTrigger
                        Event="TextChanged">
                            <triggers:PrecioTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                Increment="1"
                Minimum="0"
                Maximum="100"
                Value="{Binding GasDiesel}"/>

                <Entry
                Placeholder="Latitud"
                Text="{Binding GasLatitud}"/>
                <Entry
                Placeholder="Longitud"
                Text="{Binding GasLongitud}"/>
                
                <Button
                Text="Obtener coordenadas"
                Command="{Binding GetLocationCommand}"/>
                
                <Image 
                Source="{Binding GasFoto, Converter = {StaticResource ImageConverter}}" />

                <Label Text="URL Imagen:"/>
                <Entry 
                Placeholder="Url Imagen" 
                Text="{Binding GasFoto}" />
                <Image 
                Source="{Binding GasFoto, Converter = {StaticResource ImageConverter}}" />
                <Button
                Text="Tomar fotografía"
                Command="{Binding TakePictureCommand}"/>
                <Button
                Text="Seleccionar fotografía"
                Command="{Binding SelectPictureCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>