Examen_2p/Examen_2p/Views/GasListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Examen_2p.Converters"
             x:Class="Examen_2p.Views.GasListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding NewGasCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <CollectionView 
            Margin="20"
            ItemsSource="{Binding Gas}"
            ItemsLayout="VerticalGrid, 3"
            SelectionMode="Single"
            SelectedItem="{Binding GasSelected}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Source="{Binding Foto, Converter={StaticResource ImageConverter}}"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            MinimumHeightRequest="60"
                            MinimumWidthRequest="60"
                            />
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Text="{Binding Marca}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="Medium"/>
                        <Label
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Text="{Binding Sucursal}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            FontSize="Micro"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>